DB_USER=user
DB_PASSWORD=password
DB_NAME=mydatabase
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

BETTER_AUTH_SECRET=nmHum4LiFJZy2ArY8lQICmg4tXLyHXmU3j5YkaKy+Pw=
BETTER_AUTH_URL=http://localhost:3000
